<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    Window tab icon -->
    <!--     <link rel="shortcut icon" type="image/png" href="{% static 'logo/10.png'%}"/> -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css" src="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(243, 243, 243);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            font-family: sans-serif;
        }

        .card {
            width: 500px;
            height: 300px;
            background: #fff;
            display: flex;
            flex-direction: row;
        }

        .image {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            background-size: #202729;
        }

        .profile {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 5px solid rgb(255, 191, 71)
        }

        .details {
            width: 300px;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .text {
            margin-top: 20px;
            letter-spacing: 0.5px;
            line-height: 20px;
        }

        .socialicons {
            margin-top: 20px;
        }

        .social {
            margin: 4px;
            display: inline-block;
            text-align: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgb(255, 191, 71);
            font-size: 20px;
            line-height: 40px;
            color: #000;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>

    <h1> Social Card</h1>

    <div class="card">
        <div class="image">
            <img src="./profile.jpg" alt="profile picture" class="profile"></img>
        </div>
        <div class="details">
            <h2>Mo Zee</h2>
            <p class='text'> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam illo
                ipsam harum possimus eligendi maxime asperiores, repellat ex </p>
            <div class='socialicons'>
                <a href="#" class="social"> <i class="fab fa-facebook"></i></a>
                <a href="#" class="social"> <i class="fab fa-instagram"></i></a>
                <a href="#" class="social"> <i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>

</body>

</html>